{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=VIVEKBAJPAI;Database=ecom;Trusted_Connection=True;Persist Security Info = False; Integrated Security = true;"
}
